.selectedCard {
  &__container {
    display: flex;
    flex-direction: column;
    width: 29vw;

    @include respond(-xtralarge) {
      width: 27vw;
    }

    @include respond(-medium) {
      width: 31vw;
    }

    @include respond(-small) {
      width: 35vw;
    }

    @include respond(-smaller) {
      width: 49vw;
    }

    @include respond(-smallest) {
      width: 46vw;
    }
  }

  &__district {
    pointer-events: none;
    width: 100%;
  }

  &__pollutions {
    padding: 2rem 3rem;
    border: 2px solid $color-dark;
    border-top: none;

    @include respond(-smaller) {
      padding: 2rem 2.5rem;
    }
  }

  &__pollution {
    display: grid;
    grid-template-columns: max-content max-content 1fr;
    grid-template-rows: auto;
    grid-column-gap: 1rem;
    padding: 1.5rem 0;
    align-items: flex-end;

    @include respond(-smallest) {
      grid-template-columns: max-content 1fr;
      grid-template-rows: auto auto;
    }

    &:not(:last-child) {
      border-bottom: 2px solid $color-dark;
    }
  }

  &__name {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  &__unit {
    font-size: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;

    @include respond(-smallest) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }
  }

  &__aqi {
    justify-self: flex-end;
    grid-column: 3 / 4;
    grid-row: 1 / 2;

    @include respond(-smallest) {
      grid-column: 2 / 3;
      grid-row: 1 / 3;
      align-self: center;
    }
  }

  &__source {
    margin-top: 2rem;
    font-weight: 500;
  }
}